# my-intelligence

./: .gitignore  README.md
backend/: .gitIgnore  requirements.txt
backend/java/: .gitignore  pom.xml
backend/java/src/main/java/com/zhangrichard/myintelligence/: MyIntelligenceApplication.java
backend/java/src/main/java/com/zhangrichard/myintelligence/common/: GlobalExceptionHandler.java  Result.java
backend/java/src/main/java/com/zhangrichard/myintelligence/config/: CorsConfig.java  ElasticsearchConfig.java  PasswordConfig.java  SaTokenConfig.java  StpInterfaceImpl.java
backend/java/src/main/java/com/zhangrichard/myintelligence/controller/: AuthController.java  DocumentController.java  FragmentController.java  PersonalizationController.java  QaController.java  SearchController.java  TagController.java  UserController.java
backend/java/src/main/java/com/zhangrichard/myintelligence/dto/: LoginResponse.java
backend/java/src/main/java/com/zhangrichard/myintelligence/entity/: Document.java  Fragment.java  Tag.java  User.java  UserPersonalization.java
backend/java/src/main/java/com/zhangrichard/myintelligence/personalization/: AiPersonaPreset.java  ThemePreset.java
backend/java/src/main/java/com/zhangrichard/myintelligence/repository/: DocumentRepository.java  FragmentRepository.java  TagRepository.java  UserPersonalizationRepository.java  UserRepository.java
backend/java/src/main/java/com/zhangrichard/myintelligence/service/: AuthService.java  DocumentParseService.java  DocumentService.java  FileService.java  FragmentService.java  PersonalizationService.java  QaService.java  SearchService.java  TagService.java  UserService.java
backend/java/src/main/java/com/zhangrichard/myintelligence/service/impl/: AuthServiceImpl.java  DocumentParseServiceImpl.java  DocumentServiceImpl.java  FileServiceImpl.java  FragmentServiceImpl.java  PersonalizationServiceImpl.java  QaServiceImpl.java  SearchServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
backend/java/src/main/resources/: application.yml
backend/project/: __init__.py  auth.py  doc.py  models.py  store.py  tag.py  user.py
backend/project/blueprints/: auth.py  doc.py  tag.py  user.py
backend/project/services/: dispatcher.py  eshelper.py
backend/project/utils/: snowflake.py
backend/python/: .env.example  .gitignore  config.py  main.py  requirements.txt
backend/python/services/: chat_service.py  chroma_service.py  es_service.py  mineru_service.py  personalization_prompt.py  redis_service.py
backend/python/services/agents/: __init__.py
backend/python/services/ai/: __init__.py  agents.py  client.py  registry.py
doc/: 数据库设计.md
docs/: document-parse-design.md  elasticsearch-design.md  schema.sql
frontend/: .umirc.ts  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/@types/: data.d.ts
frontend/src/api/: auth.ts  document.ts  fragment.ts  personalization.ts  qa.ts  search.ts  tag.ts  user.ts
frontend/src/components/AiChat/: AiChatFab.vue  AiChatWindow.vue  ChatMessageItem.vue
frontend/src/composables/: useTagData.ts
frontend/src/layouts/: MainLayout.vue  index.tsx
frontend/src/layouts/management/: index.css  index.tsx  (+2 more)
frontend/src/pages/: index.tsx  service.ts
frontend/src/router/: index.ts  menu.ts
frontend/src/stores/: aiChat.ts  auth.ts  tabs.ts  theme.ts
frontend/src/styles/: main.css
frontend/src/theme/: derive.ts  naive.ts  presets.ts
frontend/src/utils/: crypto.ts  markdown.ts  request.ts
(+33 files in other folders)
